@relation 'heart-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -B -T -1.7976931348623157E308 -N -1 -num-slots 1-weka.filters.unsupervised.instance.NonSparseToSparse'

@attribute sex numeric
@attribute cp numeric
@attribute restecg numeric
@attribute thalach numeric
@attribute exang numeric
@attribute oldpeak numeric
@attribute slope numeric
@attribute ca numeric
@attribute thal numeric
@attribute target numeric

@data
{23,0,1,3843,4,0}